VITE_APP_TITLE=Expense Tracker
VITE_APP_DESCRIPTION=Manage your finances
VITE_APP_VERSION=0.1.0
VITE_APP_AUTHOR=MrPunkDaSilva
VITE_APP_URL=http://localhost:3000
VITE_APP_API_URL=http://localhost:3000/api
VITE_APP_THEME=light
VITE_APP_LANGUAGE=pt-BR
VITE_APP_CURRENCY=BRL
VITE_APP_CURRENCY_SYMBOL=R$
VITE_APP_CURRENCY_DECIMAL_SEPARATOR=,
VITE_APP_CURRENCY_THOUSAND_SEPARATOR=.
VITE_APP_CURRENCY_DECIMAL_PLACES=2
VITE_APP_DATE_FORMAT=DD/MM/YYYY
VITE_APP_TIME_FORMAT=HH:mm:ss
VITE_APP_TIMEZONE=America/Sao_Paulo
VITE_APP_LOCALE=pt-BR
VITE_APP_FALLBACK_LOCALE=en-US
VITE_APP_FALLBACK_LANGUAGE=en
VITE_APP_FALLBACK_CURRENCY=USD
VITE_APP_FALLBACK_CURRENCY_SYMBOL=$
VITE_APP_FALLBACK_CURRENCY_DECIMAL_SEPARATOR=.
VITE_APP_FALLBACK_CURRENCY_THOUSAND_SEPARATOR=,
VITE_APP_FALLBACK_CURRENCY_DECIMAL_PLACES=2
VITE_APP_FALLBACK_DATE_FORMAT=MM/DD/YYYY
VITE_APP_FALLBACK_TIME_FORMAT=HH:mm:ss
VITE_APP_FALLBACK_TIMEZONE=UTC
VITE_APP_FALLBACK_LOCALE=en-US